<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.paulbonenfant.sqliteexample.MainActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter email" />

    <CheckBox
        android:id="@+id/chkFullTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Time"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


    <!-- Create a view as a divider -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Show"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Delete"/>


        <RadioGroup
            android:id="@+id/grpOption"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All"/>

            <RadioButton
                android:id="@+id/radByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Name"/>

        </RadioGroup>
    </LinearLayout>

    <ListView
        android:id="@+id/lstDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>

